<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACTIONS" ZOrder="12" X="592" Y="350" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IMAGES" ZOrder="11" X="322" Y="70" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RECORDS" ZOrder="10" X="322" Y="350" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ROLES" ZOrder="9" X="322" Y="796" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TOKENS" ZOrder="8" X="322" Y="592" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:USERS" ZOrder="7" X="70" Y="70" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:View_Images" ZOrder="1" X="860" Y="70" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__IMAGES__USER_LOG__44FF419A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECORDS__ACTION___4BAC3F29" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECORDS__USER_LO__4AB81AF0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TOKENS__USER_LOG__403A8C7D" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USERS__ROLE_ID__3D5E1FD2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>